/*Endurstilla allt */
* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  object-fit: cover;
  object-position: top center;
}

a {
  color: inherit;
  background-color: inherit;
}

input[type=text] {
  padding: 4px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-color: solid black;
  margin-bottom: 1rem;
}

input[type=submit] {
  padding: 8px 16px;
  font-size: 8px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

.header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background-color: #526d82;
  margin-bottom: 1rem;
}
.header h1 {
  color: white;
  padding: 1rem;
}
.header .nav {
  padding: 1rem;
}
.header a {
  padding: 1rem;
  color: white;
  text-decoration: none;
}

.main {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  gap: 30px;
  width: 100%;
  padding: 0 2rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  justify-content: center;
  gap: 30px;
  width: 100%;
}
.products .productBox {
  grid-column: span 12;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  width: 100%;
  min-height: 100px;
  border: 1px solid;
  border-radius: 4px;
}
.products .productBox .priceAndTitle {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
}
.products .productBox img {
  max-width: 400px;
  max-height: 265px;
  margin-bottom: 1rem;
}
@media (min-width: 500px) {
  .products .productBox {
    grid-column: span 6;
  }
}
@media (min-width: 1000px) {
  .products .productBox {
    grid-column: span 4;
  }
}

/*# sourceMappingURL=styles.cssn.map */
